class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry = 0;
        ListNode l3 = null;
        ListNode node = null;
        while(l1!=null&&l2!=null)
        {
            int sum = l1.val+l2.val+carry;
            carry = sum/10;
            l1 = l1.next;
            l2 = l2.next;
            if(node==null)
            {
                node = new ListNode(sum%10);
                l3 = node;
            }
            else{
                node.next = new ListNode(sum%10);
                node = node.next;
            }
        }
        while(l1!=null)
        {
            int sum = l1.val + carry;
            carry = sum/10;
            l1 = l1.next;
            if(node==null)
            {
                node = new ListNode(sum%10);
                l3 = node;
            }
            else{
                node.next = new ListNode(sum%10);
                node = node.next;
            }
        }
        while(l2!=null)
        {
            int sum = l2.val + carry;
            carry = sum/10;
            l2 = l2.next;
            if(node==null)
            {
                node = new ListNode(sum%10);
                l3 = node;
            }
            else{
                node.next = new ListNode(sum%10);
                node = node.next;
            }
        }
        if(carry!=0)
        {
            node.next = new ListNode(carry);
            node = node.next;
        }
        return l3;
    }
}
